<?xml version="1.0" encoding="utf-8"?>

<resources>
    <string-array name="weights">
        <item>179</item>
        <item>180</item>
        <item>181</item>
        <item>178</item>
        <item>173</item>
        <item>175</item>
        <item>173</item>
        <item>173</item>
        <item>172</item>
        <item>171</item>
        <item>169</item>
        <item>169</item>
        <item>170</item>
    </string-array>
    <string-array name="dates">
        <item>"2020-01-01"</item>
        <item>"2020-01-02"</item>
        <item>"2020-01-03"</item>
        <item>"2020-01-04"</item>
        <item>"2020-01-05"</item>
        <item>"2020-01-06"</item>
        <item>"2020-01-07"</item>
        <item>"2020-01-08"</item>
        <item>"2020-01-09"</item>
        <item>"2020-01-10"</item>
        <item>"2020-01-11"</item>
        <item>"2020-01-12"</item>
        <item>"2020-01-13"</item>
    </string-array>

    <string-array name="Uom">
        <item>"Kilograms"</item>
        <item>"Pounds"</item>
    </string-array>

    <string-array name="UomValues">
        <item>"1"</item>
        <item>"2"</item>
    </string-array>

    <string-array name="weightGoals">
        <item>"Lose Weight"</item>
        <item>"Gain Weight"</item>"
        <item>"Remain Below a Weight"</item>
        <item>"Remain Above a Weight"</item>
        <item>"Remain Within a Weight Range"</item>
    </string-array>

    <string-array name="weightGoalsValues">
        <item>"1"</item>
        <item>"2"</item>
        <item>"3"</item>
        <item>"4"</item>
        <item>"5"</item>
    </string-array>

    <string-array name="upper_weight_label">
        <item>"Weight Goal"</item>
        <item>"Weight Goal"</item>
        <item>"Weight Limit"</item>
        <item>"Weight Limit"</item>
        <item>"Upper Weight Limit"</item>
    </string-array>
</resources>