<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>



    <dimen name="list_text_size">30sp</dimen>
    <dimen name="list_padding">12dp</dimen>

    <dimen name="detail_band_text_size">40sp</dimen>
    <dimen name="detail_description_text_size">30sp</dimen>
    <dimen name="detail_padding">30dp</dimen>

</resources>