<resources>
    <string name="app_name">Personal Weight Monitor</string>
    <string name="login">Login was clicked</string>
    <string name="create">Register was clicked</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_main2">MainActivity2</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="PermissionDialogMessage">You need to allow access to the permission</string>
    <string name="PermissionPreviouslyDeniedMessage">Permission has already been denied. It must be enabled through settings now.</string>
    <string name="PermissionPreviouslyGrantedMessage">Permission already granted.</string>
    <string name="RequestPermissoinMessage">Please request permission.</string>
    <string name="action_logout">Logout</string>
    <string name="action_settings">Settings</string>
</resources>