<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zybooks.personalweightmonitor">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity
            android:name=".activity.PermissionActivity"
            android:exported="false"
            android:parentActivityName="com.zybooks.personalweightmonitor.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zybooks.personalweightmonitor.MainActivity" />
        </activity>
        <activity
            android:name=".globals.WeightViewerFragment"
            android:exported="false"             android:parentActivityName="com.zybooks.personalweightmonitor.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zybooks.personalweightmonitor.MainActivity" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.SettingsActivity"
            android:exported="false"             android:parentActivityName="com.zybooks.personalweightmonitor.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.zybooks.personalweightmonitor.MainActivity" />
        </activity>
    </application>

</manifest>