<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".fragment.DatePickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnDatePickerCancel"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:text="Candel"
        app:layout_constraintStart_toStartOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

    <Button
        android:id="@+id/btnDatePickerAccept"
        android:layout_width="158dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="@+id/datePicker"
        app:layout_constraintStart_toEndOf="@+id/btnDatePickerCancel"
        app:layout_constraintTop_toBottomOf="@+id/datePicker" />

</androidx.constraintlayout.widget.ConstraintLayout>