<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/weight_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/weight_item_container">

            <CheckBox
                android:id="@+id/weightSelect"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/weightDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="2020-08-08"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/weightSelect"
                app:layout_constraintStart_toEndOf="@+id/weightSelect"
                app:layout_constraintTop_toTopOf="@+id/weightSelect"></TextView>

            <TextView
                android:id="@+id/weightValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="000"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/weightDate"
                app:layout_constraintStart_toEndOf="@+id/weightDate"
                app:layout_constraintTop_toTopOf="@+id/weightDate"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/weightUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="LBS"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@+id/weightValue"
                app:layout_constraintEnd_toStartOf="@+id/weightDelete"
                app:layout_constraintStart_toEndOf="@+id/weightValue"
                app:layout_constraintTop_toTopOf="@+id/weightValue"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/weightDelete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/weightUnit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/weightUnit"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
