<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/WeightPickerFragment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:context=".fragment.WeightPickerFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/tvWeightPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Enter Weight to Add"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvWeightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/npWeightPickerTens"
        app:layout_constraintStart_toStartOf="@+id/tvWeightPicker"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightPicker" />

    <NumberPicker
        android:id="@+id/npWeightHundreds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/npWeightPickerTens"
        app:layout_constraintStart_toStartOf="parent" />

    <NumberPicker
        android:id="@+id/npWeightPickerTens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toStartOf="@+id/npWeightPickerOnes"
        app:layout_constraintStart_toEndOf="@+id/npWeightHundreds"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightPicker" />

    <NumberPicker
        android:id="@+id/npWeightPickerOnes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/npWeightPickerTens"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnWeightPickerCancel"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/bthWeightPickerAccept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npWeightPickerTens" />

    <Button
        android:id="@+id/bthWeightPickerAccept"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Accept"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npWeightPickerTens" />

</androidx.constraintlayout.widget.ConstraintLayout>