<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.zybooks.personalweightmonitor.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment2"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.zybooks.personalweightmonitor.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.zybooks.personalweightmonitor.fragment.LoginFragment"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.zybooks.personalweightmonitor.SettingsActivity.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/weightViewerFragment"
        android:name="com.zybooks.personalweightmonitor.globals.WeightViewerFragment"
        android:label="fragment_weight_viewer"
        tools:layout="@layout/fragment_weight_items_viewer" />
</navigation>