<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

        <PreferenceCategory
            android:title="Units for Weight Measurements">
                <ListPreference
                    android:defaultValue="1"
                    android:entries="@array/Uom"
                    android:entryValues="@array/UomValues"
                    android:key="list_preference_unit_of_measure"
                    android:summary="Select whether to display weight in kilograms or pounds"
                    android:title="Units Of Weight (kg or lbs)" />
        </PreferenceCategory>
        <PreferenceCategory
                android:title="Type of Weight Goal">
                <ListPreference
                    android:defaultValue="1"
                    android:entries="@array/weightGoals"
                    android:entryValues="@array/weightGoalsValues"
                    android:key="downloadType"
                    android:summary="Select the type of weight goal or limit you are monitoring."
                    android:title="Weight Goal Type" />
                <EditTextPreference
                    android:defaultValue="999"
                    android:key="edit_text_upper_weight_limit"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:summary="Enter your target Weight Goal"
                    android:title="Weight Goal" />
                <EditTextPreference
                    android:defaultValue="0"
                    android:key="edit_text_lower_weight_limit"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:summary="Enter your lower weight limit."
                    android:title="Lower Weight Limit" />
        </PreferenceCategory>
</PreferenceScreen>
